version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-west-2 | docker login --username AWS --password-stdin 753392824297.dkr.ecr.us-west-2.amazonaws.com
      - REPOSITORY_URI=public.ecr.aws/c7l4l0y6/arthur-helloworld
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t helloworldart .
      - docker tag helloworldart:latest 753392824297.dkr.ecr.us-west-2.amazonaws.com/helloworldart:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 753392824297.dkr.ecr.us-west-2.amazonaws.com/helloworldart:latest
      - echo Writing image definitions 753392824297.dkr.ecr.us-west-2.amazonaws.com/helloworldart:latest...
      - printf '[{"name":"ContainerizedHelloWorldJs","imageUri":"public.ecr.aws/c7l4l0y6/arthur-helloworld:latest"}]' > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
